provider_uri="https://mainnet.infura.io/v3/6a3f7fe0b96044b5ae8a3cbaf22920c3"
block_batch_size=10000
batch_size=100
max_workers=100
last_synced_block_file="last_synced_block_c.txt"
db_name=ethereumetl
db_user=postgres
db_pass=root
db_host=127.0.0.1
db_port=5432
